<!DOCTYPE html><html dir="ltr" lang="en"><head><meta charSet="utf-8"/><title>Blog</title><meta name="Description" content="Blog Page"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="icon" href="/images/logo.svg"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/8067775861ac4c8843d3.css" as="style"/><link rel="stylesheet" href="/_next/static/css/8067775861ac4c8843d3.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-55b63dd8301b099e3597.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.ae602c9f15f1d83ed78e.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.bff978e460f772b02709.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-43a58e5fd982a2f01bb2.js" as="script"/><link rel="preload" href="/_next/static/chunks/810c8fc826ab9d84a80bc850b747f9b5358e483b.61f34fa5d6f951fc6b81.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/blog-12c204689cc442f62b42.js" as="script"/></head><body><div><div id="load"><div class="custom_loader"><img height="80px" width="80px" src="/images/logo.svg"/><div class="loader"></div></div></div><script>
document.onreadystatechange = function () {
    let state = document.readyState
    if (state == 'complete') {
        document.getElementById('load').classList.add('fade');
        setTimeout(function(){
            document.getElementById('load').style.display="none";
        },1000);
    }
}
    </script><style type="text/css">
#load {
    all: initial;
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    background-color: white;
    opacity: 1;
    transition: opacity 1s;
}
#load.fade {
    opacity: 0;
}
    #load .custom_loader {
        position: absolute;
        left: 0;
        right: 0;
        top: calc(50% - 77px);
    }

    #load .custom_loader IMG {
        display: block;
        margin: 0 auto;
    }

    .loader,
    .loader:before,
    .loader:after {
        background: #000000;
        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
    }
    .loader {
        color: #000000;
        text-indent: -9999em;
        margin: 25px auto;
        position: relative;
        font-size: 5px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
        position: absolute;
        top: 0;
        content: '';
    }
    .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }
    .loader:after {
        left: 1.5em;
    }
    @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
            box-shadow: 0 0;
            height: 4em;
        }
        40% {
            box-shadow: 0 -2em;
            height: 5em;
        }
    }
    @keyframes load1 {
        0%,
        80%,
        100% {
            box-shadow: 0 0;
            height: 4em;
        }
        40% {
            box-shadow: 0 -2em;
            height: 5em;
        }
    }
    </style></div><noscript><div id="noscript">This website requires JavaScript because it has interactive components.</div><style type="text/css">
                #load {
                    display: none;
                }
                </style></noscript><div id="__next"><div><div class="wrapper"><header class="navbar"><div class="container justify-content-between"><a class="navbar-brand d-flex align-items-center" href="/"><img src="/images/logo.svg" alt="" loading="lazy"/><div><span>derive</span><span>alpha</span></div></a><div class="menu-toggle"><input type="checkbox" id="css-toggle"/><div class="bars toggle-open"><div class="bar"></div><div class="bar"></div></div><span class="toggle-open">menu</span><div class="bars toggle-close"><div class="bar"></div><div class="bar"></div></div><span class="toggle-close">close</span><div class="submenu-toggle"><nav id="full-dropdown" class="submenu collapse"><div class="container justify-content-between"><a class="navbar-brand inverse-colors d-flex align-items-center" href="/"><img src="/images/logo-white.svg" alt="" loading="lazy"/><div><span>derive</span><span>alpha</span></div></a></div><div class="container justify-content-end align-items-start header-menu"><div class="menu-item"><span>Tools</span><ul class="sub-menu"><li class="menu-item"><a href="/strategy-builder">Strategy Builder</a></li><li class="menu-item"><a href="/options-value">Options Value</a></li></ul></div><div class="menu-item"><span>Learn</span><ul class="sub-menu"><li class="menu-item"><a href="/blog">Blog</a></li><li class="menu-item"><a href="/newsletter">Newsletter</a></li></ul></div><div class="menu-item"><span>About</span><ul class="sub-menu"><li class="menu-item"><a href="/about">About</a></li><li class="menu-item"><a href="/terms-of-service">Terms of Service</a></li><li class="menu-item"><a href="/privacy-policy">Privacy Policy</a></li></ul></div></div></nav></div></div></div></header><h1>Blog</h1><footer class="navbar"><div class="container"><div class=""><a class="navbar-brand inverse-colors d-flex align-items-center" href="#"><img src="/images/logo-white.svg" alt="" loading="lazy"/><div><span>derive</span><span>alpha</span></div></a></div><div class="col-12 d-flex justify-content-between copyright-text"><div class="d-inline"><p class="text-sm-left"><i class="fa fa-copyright"></i> 2020 Derive Alpha. All Rights Reserved.</p></div><div class="d-inline"><p class="text-sm-right"><span>Designed &amp; developed by</span> <a href="https://aderbal.com">Aderbal</a></p></div></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/blog","query":{},"buildId":"X7rI99hW5zH50Jw_AxLxP","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-28654a8145d7603786fc.js"></script><script src="/_next/static/chunks/main-55b63dd8301b099e3597.js" async=""></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.ae602c9f15f1d83ed78e.js" async=""></script><script src="/_next/static/chunks/commons.bff978e460f772b02709.js" async=""></script><script src="/_next/static/chunks/pages/_app-43a58e5fd982a2f01bb2.js" async=""></script><script src="/_next/static/chunks/810c8fc826ab9d84a80bc850b747f9b5358e483b.61f34fa5d6f951fc6b81.js" async=""></script><script src="/_next/static/chunks/pages/blog-12c204689cc442f62b42.js" async=""></script><script src="/_next/static/X7rI99hW5zH50Jw_AxLxP/_buildManifest.js" async=""></script><script src="/_next/static/X7rI99hW5zH50Jw_AxLxP/_ssgManifest.js" async=""></script></body></html>